{
  "compilerOptions": {
    "incremental": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
